:root {
    --mc:#078494;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    box-shadow: #10c4d8;
}

body{
    color: rgb(7, 1, 14);
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(7, 170, 182);
}

header{
    padding: 25px 40px;
    background-color: darkslategray;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    font-weight: bolder;
    font-size: large;
    color: var(--mc);
    margin: 0px;
}

header nav{
    margin: 10px 0px;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a{
    font-weight: normal;
    text-decoration: underline;
    margin: 0px 40px;
    color: var(--mc);
}

section{
    padding: 15px;
}

.avatar{
    height: 350px;
    background-image: url(./images/banner.jpeg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: flex-end;
    position: relative;
    flex-wrap: wrap;
}

.MyImg{
    position: absolute;
    height: 100px;
    width: 100px;
    top: 200px;
    left: 30px;
    border: 10px;
    border-width: thick;
    border-color:rgb(7, 1, 14)
}

.avatar h2{
    font-size: 50px;
    color:rgb(7, 1, 14);
    font-style: italic;
    font-family: cursive;
    text-decoration: underline;
    margin-top: 250px;
}

.about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: 25px 50px;

}

.f-row{
    display: flex;
    justify-content: left;
}

.title{
    font-size: 50px;
    font-family: fantasy;
    color: rgb(9, 14, 85);
    margin: 0 0 0 75px;
    width: 75%;
}

.contact-info{
    flex: 150;
}

.contact-info ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 20px;
    width: 100%;
}

.contact-info ul li a{
    margin: 0 25px;
    font-size: 20px;
    color: var(--mc);
    text-decoration: underline;
    border-bottom: 4px solid;
    padding-bottom: 4px;
}
.p-info{
    flex: 2 25%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.borderTwo{
    border-right: 3px solid black;
}

.box{
    flex: 75;
}

.box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
    width: 75%;
}
.imgset{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    margin-left: 30px;
}
.imgset_A{
    position: relative;
}

.imgset_item{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: solid 3px var(--mc);
}

figcaption{
    position: absolute;
    margin-left: 5px;
    margin-top: -15%;
    font-size: 15px;
    font-style: normal;
    font-weight: bold;
    color: rgb(7, 1, 14);
    border: solid 3px var(--mc);
    background-color: whitesmoke;
}

@media  and (max-width: 750px) {
    header{
        padding-bottom: 10px;
        justify-content: center;
    }
    header h1{
        width: 100%;
        text-align: center;
    }
    header nav ul{
        margin-top: 25px;
        width: 100%;
        justify-content: center;
        flex-direction: row;
        line-height: 1.5;
    }
    header nav ul li a{
        font-size: 15px;
        font-weight: bold;
    }
    .avatar{
        background-size: cover;
    }
    .avatar h2{
        font-size: 10px;
        margin-top: 250px;
    }
    .MyImg{
        height: 100px;
        width: 100px;
        top: 150px;
    }
    .contact-info ul{
        width: 100;
        justify-content: left;
        flex-direction: row;
    }
    .contact-info ul li a{
        font-size: 18px;
        line-height: 2;
        font-weight: bold;
    }
    .borderTwo{
        height: 250px;
    }

    .box{
        width: 100%;
    }

    figcaption{
        font-size: 3px;
        margin-top: -50%;
        margin-left: 5px;
    }
}